
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        [class*="col-"]{
            float: left;
            padding: 8px;
            box-sizing: border-box;
            width: 100%;
        }
        .cuadro{
            display: flex;
            height: auto;
            width: auto;
            font-display: column;
            align-items: center;
            border: 5px solid rgb(11, 85, 104);
            text-align: center;
            background-color: rgba(91, 190, 177, 0.342);
        }

        h1,h3,p{
            margin-top: 20px; 
        }

        p{
            height: 30px;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        form *{
            width: 600px;
            text-align: center;
            margin: 8px;
        }

        form input{
            height: 30px;
            border-radius: 5px;
            border: 3px solid #e7e7e7;
            font-size: 16px;
        }

        .agregar{
            display: block;
            padding: 5px;
            background-color: dodgerblue;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }

        .agregar:hover{
            opacity: 0.8;
        }

        section{
            width: 400px;
            padding: 5px;
        }

        article img{
            grid-area: imagen;
            width: 100%;
            height: auto;
            padding: 10px;
        }

        article p{
            grid-area: parrafo;
            text-align: center;
            color: rgb(44, 95, 214);
        }

        article span{
            grid-area: s_pan;
            text-align: center;
        }

        article{
            width: 100%;
            margin: 10px;
            display: grid;
            border: 1px solid blue;
            border-radius: 10px;
            grid-template-columns: 30% 70%;
            grid-template-areas: 
                'imagen parrafo'
                'imagen s_pan'; 
        }

        form > div{
            display: flex;
            justify-content: center;
            align-content: space-between;
        }

        form > div *{
            width: 100%;
        }
        img{
            width: 250px;
            height: 175px;
        }
        /*menu*/
        .nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .nav a{
            width: 100%;
            text-align: center;
            padding: 15px;
            background-color: rgb(4, 17, 75);
            color: white;
            text-decoration: none;
        }
        .nav a:hover{
            background-color:rgb(4, 17, 75);
        }
        .nav>a>div.desplegable{
            position: absolute;
            top: 100%;
            left: 0;
        }
        .opcion{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .opcion li{
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 4px 0px;
            width: 50%;
        }
        .opcion li a{
            text-decoration: none;
            color: white;
        }
        .opcion li:hover{
            background-color: rgb(12, 1, 75);
        }
        
   